<html>
<head>
 <link href="style.css" rel="stylesheet">
    <script src="main.js">
        </script>
    
    <title>
        
        
    
VLOG WITH PHOTOS</title>
    
    </head>
    
    <body onload="date()">
    
    <h1>HELLO WELCOME TO THE WORLD OF MY PHOTOGRAPHY
        </h1>
        <h4 id="date">
            </h4>
        <div class="image">
            <div class="section"> 
                <img src="images%20(1).jfif">
                <p>
                WE SHOULD PROTECT OUR NATURE</p>
            </div>
             <div class="section"> 
                <img src="images.jfif">
                <p>
                NATURE IS OUR MOTHER</p>
            </div>
        </div>
        <div class="image">
            <div class="section"> 
                <img src="images%20(2).jfif">
                <p>
                NATURE PROVIDES US WATER</p>
            </div>
             <div class="section"> 
                <img src="forest-trees-perspective-bright-957024.jpeg">
                <p>
               NATURE PROVIDES US OXYGEN</p>
            </div>
        </div>
    </body>


</html>